<!DOCTYPE html>

<html lang="pl-PL">

<head>
<meta charset="utf-8" />

<title>Kot w domu - zasady i wskazówki</title>

<style>
body {
	background-color: #FFF;
	margin: 0;
	padding: 0;
	font-family: "Helvetica", "Arial";
}

#wrapper {
	width: 960px;
	height: auto;
	background: #FFF;
	overflow: auto;
	margin: 0 auto;
	padding: 10px;
}

#header {
	width: 100%;
	height: 100px;
	border-bottom: 3px solid #B64926;
}

#logo {
	float: left;
	margin: 7px 0px 0px 50px;
}

#social {
	float: right;
	margin: 7px 0px 0px 50px;
	
}

#social ul li {
    float: right;
    list-style-type: none;
    padding: 5px;
}

#social img {
	float: right;
	height: 25px;
	width: 20px;
}

#sidebar {
	float: left;
	width: 275px;
	height: 100%;
}

#menu ul {
	float: left;
	height: auto;
	width: 200px;
}

#menu ul li {
	list-style: none;
	text-transform: uppercase;
	padding: 5px;
	text-align: center;
}

#menu ul li a {
	background: #FEE6C8;
	color: #222222;
	text-decoration: none;
	padding: 10px 0px;
	display: block;
}

#menu ul li a:hover {
	color: #B64926;
}

#content{
	float: left;
	width: 655px;
	height: 100%;
	padding-left: 15px;
	letter-spacing: 1;
}

h1 {
	text-align: center;
	padding: 3px;
	color: #000000;
}

p {
	text-indent: 50px;
	line-height: 25px;
	text-align: left;
	color: #222222;
}

img {
	float: right;
	padding: 0px 0px 5px 5px;
}

.top a {
	color: #B64926;
	text-transform: uppercase;
}

#table {
	margin: 0px 0px 30px 175px;
}

iframe {
	margin-left: 50px;
}

#footer {
	color: #B64926;
	width: 100%;
	height: 80px;
	border-top: 3px solid #B64926;
	text-transform: uppercase;
}

h5 {
	text-align: center;
}

#main-title {
	font-family: "Helvetica", "Arial";
	font-size: 72px;
	text-align: left;
	padding-left: 120px;
}
</style> 
</head>

<body>

<div id="wrapper">

	<div id="header">
		<a name="top"></a>
		<div id="logo">
			<img src="http://4vector.com/thumb_data/afd-102489.jpg" height="80px" alt="Logo z kotem" />
		</div> <!-- End of logo -->

		<div id="main-title">
		Mruczek
		</div> <!-- End of main-title -->

		<div id="social">
			<ul>
				<li><a href="www.facebook.com" target="_blank"><img src="http://image.flaticon.com/icons/svg/226/226234.svg" alt="facebook" title="facebook" /></a></li>
				<li><a href="www.twitter.com" target="_blank"><img src="http://image.flaticon.com/icons/svg/174/174876.svg" alt="twitter" title="twitter" /></a></li>
				<li><a href="www.instagram.com" target="_blank"><img src="http://image.flaticon.com/icons/svg/174/174855.svg" alt= "instagram" title="instagram" /></a></li>
				<li><a href="www.pinterest.com" target="_blank"><img src="http://image.flaticon.com/icons/svg/226/226243.svg" alt="pinterest" title="pinterest" /></a></li>
			</ul>
		</div> <!-- End of social -->
	</div> <!-- End of header -->

	<div id="sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="#intro">Mruczek</a></h2></li>
				<li><h2><a href="#sleep">Spanie</a></h2></li>
				<li><h2><a href="#play">Zabawa</a></h2></li>
				<li><h2><a href="#food">Jedzenie</a></h2></li>
			</ul>
		</div><!-- End of menu -->
	</div><!-- End of sidebar -->

	<div id="content">
		<a name="intro"><h1>Najlepszy kot na świecie</h1>
			<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/15823697_1402939166396467_11465240787459506_n.jpg?oh=60c9f062037015abe55bf80f8c8071b4&oe=59205871" width="300" height="300" alt="Kot" title="Kot Mruczek" /></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			<div class="top"><h4><a href="#top">Do góry</a></h4></div>

		<a name="sleep"><h1>Czy kot śpi w nocy?</h1>
			<img src="http://2.bp.blogspot.com/-qLAzwMPFAYw/VhlxdxRQgHI/AAAAAAAAEnk/0l86L8qOIQg/s640/im2.jpg" width="300" height="300" alt="Czy kot śpi w nocy" title="Czy kot śpi w nocy" /></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			<div class="top"><h4><a href="#top">Do góry</a></h4></div>

		<a name="play"><h1>Jak się bezpiecznie bawić z kotem?</h1>
			<img src="http://zybcyk.pl/wp-content/uploads/2015/09/Instagrams-most-famous-cat-Nala12__605.jpg" width="300" height="300" alt="Zabawa z kotem" title="Zabawa z kotem" /></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			<div class="top"><h4><a href="#top">Do góry</a></h4></div>

		<a name="food"><h1>Co powinien jeść mały kot?</h1>
			<img src="http://filing.pl/wp-content/uploads/2014/08/filing_images_97e42239012c.jpg" width="300" height="300" alt="Co powinien jeść mały kot" title="Co powinien jeść mały kot" /></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
				
				<div id="table">
						<table border="1">
							<tr>
								<th>-------</th>
								<th>Meal 1</th>
								<th>Meal 2</th>
								<th>Meal 3</th>
							</tr>
							<tr>
								<th>Food</th>
								<th>Wet</th>
								<th>Dry</th>
								<th>Bacon</th>
							</tr>
							<tr>
								<th>Amount</th>
								<th>5 oz</th>
								<th>9 lbs</th>
								<th>334</th>
							</tr>
						</table>
				</div> <!-- End of table -->

			<iframe width="560" height="315" src="https://www.youtube.com/embed/4UKSmrsRnCM" frameborder="0" allowfullscreen></iframe>
		<div class="top"><h4><a href="#top">Do góry</a></h4></div>
	</div> <!-- End of content -->

	<div id="footer">
		<h5>Kontakt</br><a href="mailto:email@gmail.com">Wyślij wiadomość!</a></h5>
	</div> <!-- End of footer -->

</div> <!-- End of wrapper -->

</body>

</html>